# CRouter

./: README.md  settings.gradle
annotion/src/main/java/top/cyixlq/annotion/: Module.java  Modules.java  RouterPath.java
app/: build.gradle
app/src/androidTest/java/top/cyixlq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/cyixlq/myapplication/: AppModule.java  MainActivity.java  Modules.java  MyApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/top/cyixlq/myapplication/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/top/cyixlq/compiler/: PathBean.java  RouterProcessor.java
crouter/: build.gradle
crouter/src/androidTest/java/top/cyixlq/crouter/: ExampleInstrumentedTest.java
crouter/src/main/: AndroidManifest.xml
crouter/src/main/java/top/cyixlq/crouter/: CRouter.java  ICRouterCallback.java  IRouterModule.java
crouter/src/main/res/values/: strings.xml
crouter/src/test/java/top/cyixlq/crouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/top/cyixlq/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/top/cyixlq/login/: BlankFragment.java  LoginActivity.java  LoginModule.java
login/src/main/res/layout/: activity_login.xml  fragment_blank.xml
login/src/main/res/values/: strings.xml
login/src/test/java/top/cyixlq/login/: ExampleUnitTest.java
stub/src/main/java/top/cyixlq/crouter/: RouterInjector.java
